image: docker

services:
  - docker:dind

stages:
  - build
  - test
  - deploy
  
build_docker_image:
    stage: build
    before_script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    script:
        - docker build -t pythonappdockerized:latest .
        - docker push registry.gitlab.com/samikshajadhav2/pythonappdockerized
    tags:
        - build
        
run_docker_image:
    stage: test
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
        - docker pull registry.gitlab.com/samikshajadhav2/pythonappdockerized
        - docker kill $(docker ps -q) || true
        - docker rm $(docker ps -a -q) || true 
        - docker run -dt -p 8088:8088 --name machineinfo registry.gitlab.com/samikshajadhav2/pythonappdockerized
    tags:
        - test
        
deploy:
    stage: deploy
    image: dtzar/helm-kubectl
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
        - docker pull registry.gitlab.com/samikshajadhav2/pythonappdockerized
        - gcloud auth configure-docker
        - docker tag samiksha1103/kubernetes:v.1.0.0 gcr.io/machineinfo-237408/samiksha1103/kubernetes:v.1.0.0
        - docker push gcr.io/machineinfo-237408/samiksha1103/kubernetes:v.1.0.0
        - kubectl apply -f machineinfo-deployment.yaml
        - kubectl apply -f machineinfo_service.yaml
    tags:
        - deploy